# insurance-dao-client

./: pom.xml
app/: pom.xml
beans/: pom.xml
beans/src/main/java/tech/lapsa/insurance/dao/beans/: ABaseDAO.java  AGeneralDAO.java  AGeneralInsuranceRequestDAO.java  AGeneralRequestDAO.java  CallbackRequestDAOBean.java  CascoRequestDAOBean.java  CompanyPointOfSaleDAOBean.java  InsuranceDAOPingServiceBean.java  InsuranceRequestDAOBean.java  PingServiceBean.java  PolicyDAOBean.java  PolicyRequestDAOBean.java  Predictates.java  RequestDAOBean.java  UserDAOBean.java  UserLoginDAOBean.java
beans/src/test/java/test/dao/: ArquillianBaseTestCase.java  PolicyRequestDAO_findOpenUnpaidByPaycardOnline.java  PolicyRequstDAOTestCase.java  TestObjectsCreatorHelper.java
beans/src/test/java/util/: Localization.java
beans/src/test/resources/: glassfish-resources.xml  logging.properties
beans/src/test/resources-glassfish-embedded/: glassfish-resources.xml
client/: pom.xml
client/src/main/java/tech/lapsa/insurance/dao/: CallbackRequestDAO.java  CascoRequestDAO.java  CompanyPointOfSaleDAO.java  EJBConstants.java  EJBViaCDI.java  EntityNotFound.java  GeneralDAO.java  GeneralInsuranceRequestDAO.java  GeneralRequestDAO.java  InsuranceDAOPingService.java  InsuranceRequestDAO.java  ListWithStats.java  NotFound.java  NotPersistedException.java  PeristenceOperationFailed.java  PingService.java  PolicyDAO.java  PolicyRequestDAO.java  RequestDAO.java  RequestFilter.java  RequestSort.java  UserDAO.java  UserLoginDAO.java
client/src/main/java/tech/lapsa/insurance/dao/filter/: RequestFilter.java
ear/: pom.xml
producer-local/: pom.xml
producer-local/src/main/java/tech/lapsa/insurance/dao/producer/local/: CallbackRequestDAOProducer.java  CascoRequestDAOProducer.java  CompanyPointOfSaleDAOProducer.java  InsuranceRequestDAOProducer.java  PolicyDAOProducer.java  PolicyRequestDAOProducer.java  RequestDAOProducer.java  UserDAOProducer.java  UserLoginDAOProducer.java
producer-remote/: pom.xml
producer-remote/src/main/java/tech/lapsa/insurance/dao/producer/remote/: CallbackRequestDAOProducer.java  CascoRequestDAOProducer.java  CompanyPointOfSaleDAOProducer.java  InsuranceRequestDAOProducer.java  PolicyDAOProducer.java  PolicyRequestDAOProducer.java  RequestDAOProducer.java  UserDAOProducer.java  UserLoginDAOProducer.java
src/main/java/tech/lapsa/insurance/dao/: CallbackRequestDAO.java  GeneralInsuranceRequestDAO.java  GeneralRequestDAO.java  PolicyDAO.java  RequestDAO.java  RequestFilter.java  UserDAO.java
